 body{
  font-family: sans-serif;
  line-height:30px ;
  scroll-behavior: smooth;


 }

  

.header-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(148, 86, 5);
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  z-index:1000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  

}

.brand-name{
  font-style: italic;
}




nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 15px;
}

nav li {
  margin-right: 20px;
}

nav li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}
/* Change text color and add background on hover */
.navbar-items a:hover {
  color:rgb(17, 16, 16);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 5px;
}
.menu-icon:hover .bar {
  background-color: rgb(0, 0, 0);
  transition: background 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .navbar-items {
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
  }

  #menu-toggle:checked ~ .navbar-items {
      transform: translateX(0);
  }
}
.icon{
  display: none;
  flex-direction: column;

}
#menu-toggle {
  display: none;
}
.bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px auto;
  background-color: white;
  margin-right: 50px;
}
/* Hamburger Menu Styling */
.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 15px 0;
  
}

@media screen and (max-width: 768px) {
  
  nav ul {
    display: none;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav li a {
    margin-right: 10px;
  }

  header{
    font-stretch: semi-condensed;
    font-size: 15px;
  }
  .text{
  font-size: small;
  }
  .intro p{
    display: none;
  }
  
  .navbar-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color:transparent;
    width: 100%;
    text-align: center;
    padding: 30px;
    align-items: flex-end;
}
.navbar-items:hover{
  color: rgb(114, 110, 110);
  transform: scale(00.8s);
}

/* Show the menu when checkbox is checked */
#menu-toggle:checked ~ .navbar-items {
    display: flex;
}

.menu-icon {
    display: flex;
    
}
  }




  /* Show the hamburger menu */
  @media screen and (max-width: 768px) {
   .hamburger-menu {
      display: block;
    }
  }
  
.intro{
  margin-top:90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 400px; ;
  background-image: url("logos/about\ us\ pic\ 2.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;

  
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.intro:hover .overlay {
  bottom: 0;
  height: 100%;

}

.text {
  white-space: nowrap; 
  color: white;
  
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.btn{
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(148, 86, 5);
  color: white;
  border: none;
  border-radius: 5px;
  width: 300px;
  height: 50px;
  font-size: large;

}
 
.btn:hover{
  background-color: rgba(0, 0, 0, 0.404);
  cursor: pointer;
  transform: scale(0.9);
  transition: 0.8s;
  box-shadow: 4px 4px 4px chocolate;

}

.our-offers{
  background-color: rgb(19, 19, 19);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 10px;
  justify-content: center;
  text-align: center;
}
.Testimonials{
  background-color:rgb(29, 100, 233);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 10px;
  justify-content: center;
  text-align: center;
}
.grid-system{
  display: flex;
  flex-direction: row;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

.card{
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  color: black;
}
.card:hover{
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
  color: grey;
  transform:scale(0.8);
  box-shadow: 5px 5px 45px rgb(212, 212, 212);
}


.img-container img{
  height: 200px;
  width: 100%;
}
footer{
  background-color: rgb(34, 34, 34);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  height: 100px;
}

i{
  color: white;
}

  
@media screen and (max-width: 768px) {
  /* Adjust the layout for smaller screens */
 .grid-system{
   display:flex ;
   flex-direction: column;
 }

 .img-container img{
  height: 300px;
  width: 100%;
}


}